<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electors Trust</title>
    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]--> 

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Raleway" rel="stylesheet">

    <!-- Featherlight -->
    <link href="https://cdn.rawgit.com/noelboss/featherlight/1.6.1/release/featherlight.min.css" type="text/css" rel="stylesheet" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Page CSS -->
    <style type="text/css">

    body {
        font-family: 'Merriweather', Georgia, serif;
    }

    a, a:active, a:visited, a:hover {
        color: #fff;
        text-decoration: underline;
    }

    .et-menu {
        text-align: center;
    }

    .modal-contents {
        color: #555;
        font-size: 2em;
        font-weight: 300;
        text-align: center;
    }

        .modal-contents p {
            padding: 20px;
        }

        .modal-contents button {
            padding: 20px;
        }

    .menu-image {
    }

        .menu-image img {
            display: block;
            margin: 100px auto 0 auto;
            width: 101px;
        }

    .menu-items {
        font-size: 22px;
        margin: 50px auto 100px auto;
        text-align: left;
        width: 100px;
    }

    .caption {
        font-size: 28px;
        font-weight: 300;
        line-height: 160%;
        padding: 100px 100px 100px 100px;
    }

        .caption p {
            margin-top: 1em;
        }

        .caption p.first {
            margin-top: 0 !important;
        }

    #slider {
    }

        .slide1 { background-image: url('jefferson.jpg') }
        .slide2 { background-image: url('jackson.jpg') }
        
        .slide {
            background-blend-mode: multiply;
            background-color: #176cd0;
            background-repeat: no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        p.quotation {
            font-weight: 300;
            font-size: 28px;
            line-height: 200%;
            padding: 150px 200px 20px 200px;
        }

        p.author {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
            margin: 0;
            padding: 0 0 20px 0;
            text-transform: uppercase;
        }

        p.source {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            letter-spacing: 2px;
            margin: 0;
            padding: 0 0 150px 0;
            text-transform: uppercase;
        }

    #mission, #volunteer {
        color: #97c2e6;
        background-color: #176dd0;
    }

        #mission .caption {
            font-size: 56px;
            font-weight: 400;
        }

        #mission a,
        #mission a:active,
        #mission a:visited {
            color: #97c2e6 !important;
            text-decoration: none;
        }

        #mission .highlight {
            color: #fff !important;
        }

    #about {
        background-color: #fff;
        color: #6e6e6e;
    }

    #contact {
        background-color: #ca291e;
        color: #fff;
    }

        #contact .menu-image img {
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }

    #donate {
        background-color: #43474b;
        color: #fff;
    }

        #donate .menu-image img {
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }

        .donate-button, .volunteer-button {
            border: 1px solid #fff;
            display: inline-block;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            margin: 30px 0;
            letter-spacing: 4px;
            padding: 7px 60px;
            text-decoration: none !important;
            text-transform: uppercase;
        }

            .donate-button:hover {
                background-color: #555 !important;
            }

        p.colophon {
            margin-top: 100px;
            font-size: 0.5em;
        }

    </style>

</head>
<body>

    <div class="container-fluid">

        <div class="row" id="mission">
            <div class="col-sm-3 et-menu">
                <div class="menu-image">
                    <img alt="Electors Trust" src="logo.png">
                </div>
                <div class="menu-items">
                    <a href="#mission" class="highlight">Mission</a><br>
                    <a href="#about">About</a><br>
                    <a href="#contact">Contact</a><br>
                    <a href="#contact">Donate</a><br>
                </div>
            </div>
            <div class="col-sm-9 caption mission-caption">
                <p class="first">The <span class="highlight">Electors Trust</span> provides free and strictly confidential 
                legal support to any Elector who wishes to vote their 
                conscience.</p>
            </div>
        </div><!--/.#mission-->

        <div class="row" id="slider">
            <!--
            <div class="slide slide1">
                <p class="quotation">
                    &ldquo;I have ever considered the constitutional mode of 
                    election&nbsp;.&nbsp;.&nbsp;.&nbsp;as the most dangerous 
                    blot on our constitution, and one which some unlucky chance 
                    will some day hit.&rdquo;
                </p>
                <p class="author">Thomas Jefferson</p>
                <p class="source">In a Letter to George Hay (1823)</p>
            </div>
            -->
            <div class="slide slide2">
                <p class="quotation">
&ldquo;No one faithful to our history can deny that the plan originally contemplated&nbsp;.&nbsp;.&nbsp;.&nbsp;that electors would be free agents, to exercise an independent and nonpartisan judgment as to the men best qualified for the Nation&rsquo;s highest offices.&rdquo;
                </p>
                <p class="author">Justice Robert Jackson</p>
                <p class="source"><em>Ray v. Blair</em>, 343 U.S. 214, 232 (1952) (Jackson, J., dissenting)</p>
            </div>
        </div><!--/#slider-->

        <div class="row" id="about">
            <div class="col-sm-3 et-menu">
                <div class="menu-image menu-image-secondary">
                    <img alt="Electors Trust" src="logo-gray.png">
                </div>
            </div>
            <div class="col-sm-9 caption">
                    <p class="first">The Electors Trust will defend your right to exercise your &ldquo;independent and nonpartisan judgment.&rdquo;</p>
                    <p>We will defend you against any fines or legal claims that might threaten the freedom of your vote.</p>
                    <p>If you are an Elector, we will also allow you to know how many others like you there are. How many, not who. Because we will never reveal any Elector&rsquo;s views, to anyone, ever.</p>
            </div>
        </div><!--/.#about-->

        <div class="row" id="contact">
            <div class="col-sm-3 et-menu">
                <div class="menu-image menu-image-secondary">
                    <img alt="Electors Trust" src="logo.png">
                </div>
            </div>
            <div class="col-sm-9 caption">
                <p>If you&rsquo;re a conscientious Elector, and you&rsquo;d like advice or support, send an email to <a href="mailto:ElectorsTrust@durietangri.com?subject=I'm an Elector inquiring about your support">ElectorsTrust@durietangri.com</a>.
                   Your name, email address and any other personal information will be kept strictly confidential.
                </p>
            </div>
        </div><!--/.#contact-->

        <div class="row" id="donate">
            <div class="col-sm-3 et-menu">
                <div class="menu-image menu-image-secondary">
                    <img alt="Electors Trust" src="logo.png">
                </div>
            </div>
            <div class="col-sm-9 caption">
                <p class="first">If you’re not an Elector, but would like to
help us provide this support to Electors,
please contribute here.</p>
                <p>
                    <a href="javascript:void(0);" class="donate-button">Donate</a>
                </p>
            </div>
        </div><!--/.#donate-->
        <div class="row" id="volunteer">
            <div class="col-sm-3 et-menu">
                <div class="menu-image menu-image-secondary">
                    <img alt="Electors Trust" src="logo.png">
                </div>
            </div>
            <div class="col-sm-9 caption">
                <p class="first">If you’re interested in volunteering at your state capitol on Monday, 
                    December 19th, please let us know.</p>
                <p>
                    <a href="https://goo.gl/forms/mauInJzZzL1Yp3H32" class="volunteer-button">Volunteer</a>
                </p>
                <p class="colophon">The Electors Trust is a project of <a href="http://equalcitizens.us" target="_blank">EqualCitizens.US</a></p>
            </div>
        </div><!--/.#volunteer-->
    </div><!--/.container-fluid-->

    <!-- JS libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/noelboss/featherlight/1.6.1/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>

    <script>

    $(document).ready(function() {
        // Handle donate button clicks
        $('.donate-button').click(function() {
            $(this).blur();
            // Construct modal contents
            var output = '<div class="modal-contents">';
            output += '<form>';
            output += '<p>How much would you like to donate?</p>';
            output += '<p>$<input type="number" step="1" min="1" max="1000000" id="donation-amount" value="50"></p>';
            output += '<p><button class="btn-success" id="submit-donation">Make donation</button></p>';
            output += '</form>';
            output += '</div>';
            output += '';
            // Trigger modal
            $.featherlight(output);
        });

        // Process donation
        $(document).on('click', '#submit-donation', function(e) {
            e.preventDefault();
            var donationAmount = parseInt($('#donation-amount').val()) * 100;
            document.write('<iframe src="https://electors-trust-2.appspot.com/payment-form/?amount=' + donationAmount + '" width="100%" height="100%" style="width: 100%; height: 100%; border: none;"></iframe>');
        });

        // Resize elements for mobile
        function mobileResize() {
            var currentWindowWidth = $(window).width();
            if (currentWindowWidth <= 752) {
                $('.menu-items').hide();
                $('.caption').css('font-size', '20px');
                $('.mission-caption').css('font-size', '26px');
                $('.mission-caption').css('margin-top', '40px');
                $('.caption').css('padding', '40px');
                $('p.quotation').css('font-size', '22px');
                $('p.quotation').css('padding', '30px 40px 20px 40px');
                $('p.source').css('padding', '0 50px 30px 50px');
                $('.menu-image-secondary').hide();
            }
        }

        // Call resize on page load
        mobileResize();

        // Call resize each time screen is resized
        $(window).resize(function() { mobileResize(); });
    });

    </script>

</body>
</html>
